#SQL configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/hr_employee

spring.datasource.username = postgres
spring.datasource.password = 123

# make hibernate generate perfect SQL query according database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# create db if not exist or modified
spring.jpa.hibernate.ddl-auto = update




## logging options
logging.level.org.hibernate = info
logging.level.org.hibernate.SQL = debug

# Show or not log for each sql query
spring.jpa.show-sql = true