#SQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/hr_employee?useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password = password

# make hibernate generate perfect SQL query according database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# create db if not exist or modified
spring.jpa.hibernate.ddl-auto = update




## logging options
logging.level.org.hibernate = info
logging.level.org.hibernate.SQL = debug

# Show or not log for each sql query
spring.jpa.show-sql = true